plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.yilmazgokhan.superhero"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // Android Util
    implementation "com.blankj:utilcode:1.30.0"

    // Material Dialog
    implementation "com.afollestad.material-dialogs:core:3.3.0"

    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.2"

    // Fast Adapter
    implementation "com.mikepenz:fastadapter:5.3.5"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.5"
    implementation "com.mikepenz:fastadapter-extensions-expandable:5.3.5"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.5"

    // Image
    implementation "io.coil-kt:coil:0.11.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Image Viewer
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    //Huawei Base
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    //Huawei Ads - Mediation
    implementation 'com.github.Explore-In-HMS:huawei.ads.admob_mediation:1.2.8'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
kapt {
    correctErrorTypes = true
}
apply plugin: 'com.huawei.agconnect'